@import "animations.css";

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --bg-dark: #161617;
  --primary-header: #f5f5f7;
  --secundary-header: #86868b;
  --button-blue: #0071e7;
}

body {
  background: var(--bg-dark);
  font-family: Helvetica, sans-serif;
  margin: 2rem 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 128px);
  grid-gap: 8px;
}

.container {
  max-width: 536px;
  margin: 0 auto;
}

h1 {
  color: var(--primary-header);
}

h2 {
  color: var(--secundary-header);
}

p {
  color: var(--secundary-header);
}

.d-none {
  display: none;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: .25s;
}

.card,
.back,
.front {
  height: 128px;
  width: 128px;
}

.card:hover {
  scale: 1.02;
  cursor: pointer;
}

.back,
.front {
  position: absolute;
  backface-visibility: hidden;
}

.front {
  z-index: 2;
  background: url('../assets/cards/back.svg') no-repeat center center / contain;
}

.back {
  transform: rotateY(180deg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.match {
  -webkit-animation: swirl-out-bck 0.6s ease-in forwards;
	        animation: swirl-out-bck 0.6s ease-in forwards;
}

.selected {
  transform: rotateY(180deg);
}

.modal {
  height: 100vh;
  width: 100vw;
  left: 0;
  position: fixed;
  z-index: 99999;
}

.modal-content {
  max-width: 536px;
  margin: 100px auto;
  border: 1px solid var(--secundary-header);
  padding: 2rem;
  border-radius: .5rem;
  background: var(--bg-dark);
}

.scale-in-center {
	-webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}